{
  "name": "webdb-iv-challenge",
  "version": "1.0.0",
  "description": "## Topics",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyeshi777/webdb-iv-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tyeshi777/webdb-iv-challenge/issues"
  },
  "homepage": "https://github.com/tyeshi777/webdb-iv-challenge#readme",
  "dependencies": {
    "express": "^4.16.4",
    "knex": "^0.16.5",
    "nodemon": "^1.19.0",
    "sqlite3": "^4.0.6"
  }
}
